addressbook.proto

syntax = "proto3"; 
package tutorial;

import "google/protobuf/timestamp.proto";
option go_package = "github.com/tsuika98/Protocol-Buffers/generatedCode";

// define message definitions that will be used by the protobuf compilier to generate our Go code 
message Person {
    string name = 1; // these numbers next to the types are tags used for binary encoding
    int32 id = 2;
    string email = 3; 


    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4; // repeated means that a person message can have any number of PhoneNumber types, stored in phones

    google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
    repeated Person people = 1; // the address book can contain any number of people
}






